<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width,initial-scale=1'>

		<title>FVSCL Gitlab</title>

		<link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewbox='0 0 100 100'><text y='1em' font-size='28'>🦊</text></svg>">
		<link rel='stylesheet' href='/build/bundle.css'>

		<script defer src='/build/bundle.js'></script>
		<link rel='stylesheet' href='/global.css'>
	</head>

	<body></body>
</html>